# SchoolAPIII

./: README.md  SchoolAPIII.sln
ActionFilter/: ActionFilters.csproj  Startup.cs  ValidationOrganizationFilterAttribute.cs  ValidationUserFilterAttribute.cs
ActionFilter/Controllers/: WeatherForecastController.cs
ActionFilter/Properties/: launchSettings.json
ActionFilter1/: ActionFilters.csproj  ValidateOrganizationAttribute.cs  ValidateUserAttribute.cs  ValidationFilterAttribute.cs
ActionFilters/: ActionFilters.csproj  Startup.cs
ActionFilters/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ActionFilters/Properties/: launchSettings.json
ConsoleApp1/: ActionFilter.csproj  ValidationUserFilterAttribute.cs
Contracts/: IAuthenticationManager.cs  IOrganizationRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: OrganizationRepository.cs  Repository.csproj  UserRepository.cs
Repository/Extensions/: RepositoryOrganizationExtension.cs  RepositoryUserExtensions.cs
Repository/Extensions/Utitity/: OrderQueryBuilder.cs
SchoolAPIII/: AuthenticationManager.cs  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  SchoolAPIII.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
SchoolAPIII/Controllers/: AuthenticationController.cs  OrganizationController.cs  UserController.cs  WeatherForecastController.cs
SchoolAPIII/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SchoolAPIII/Migrations/: 20210427163252_IntialData.Designer.cs  20210427163252_IntialData.cs  20210427163529_AddingNewUser.Designer.cs  20210427163529_AddingNewUser.cs  20210427182533_InitialData.Designer.cs  20210427182533_InitialData.cs  20210427192129_InitialData.Designer.cs  20210427192129_InitialData.cs  20210511053656_AddedRoles.Designer.cs  20210511053656_AddedRoles.cs  20210511063039_AddedRoless.Designer.cs  20210511063039_AddedRoless.cs  RepositoryContextModelSnapshot.cs
SchoolAPIII/Properties/: launchSettings.json
(+14 files in other folders)
